# nextgeoss-sentinel2-biopar-ckan

./: pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/ProcessBiopar/: run.sh
src/main/app-resources/ProcessBiopar/lib/: functions.sh
src/main/app-resources/TransferResults/: run.sh
src/main/app-resources/TransferResults/lib/: functions.sh
src/test/tests.d/: test_node_A.sh
