<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sentinel2-biopar</groupId>
  <artifactId>sentinel2-biopar</artifactId>
  <packaging>pom</packaging>
  <name>sentinel2-biopar</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-bash-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <description>Processing workflow for the generation of Bio-physical parameters from Sentinel2.</description>
  <version>1.4</version>
  <properties>
    <summary>Processing workflow for the generation of Bio-physical parameters from Sentinel2.</summary>
    <description>Processing workflow for the generation of Bio-physical parameters from Sentinel2.</description>
    <community>ec-nextgeoss</community>
    <yumRepo>ec-nextgeoss</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/NextGEOSS/sentinel2-biopar</connection>
    <developerConnection>scm:git:ssh://git@github.com/ec-nextgeoss/nextgeoss-sentinel2-biopar</developerConnection>
    <url>https://github.com/ec-nextgeoss/nextgeoss-sentinel2-biopar</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>bash</require>
                  </requires>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
